<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height, Width, Borders, Background</title>

    <style>
        #id1{
            background-color: royalblue;
            height: 120px;
            width: 170px;
            border: 4px groove green ;
           /* border-width: 4px;
            border-style: groove;
            border-color: green*/
            border-radius: 6px;
        }

        #id2{
            background-color: rgb(234, 42, 55);
            height: 120px;
            width: 170px;
            border-top: 3px solid black;
            border-left: 4px solid black;
            border-bottom:3px solid black;
            border-right: 4px solid black;
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
            border-bottom-left-radius: 4px;
            border-bottom-right-radius: 4px;
        }

        #id3{
            height: 500px;
            width: 300px;
            background-image: url('Virat-Kohli-CWC19.png');
            border: 4px solid black;
            background-repeat:no-repeat; /* repeat-x and repeat-y will repeat image on x and y axis. */
            /* background-position: center top;
            background-position: left top;
            background-position: 12px bottom; */
            background-position: top center;
        }

    </style>
</head>
<body>

    <h3>This is first heading</h3>
    <p id="id1">This is first Paragraph</p>

    
    <h3>This is second heading</h3>
    <p id="id2">This is second Paragraph</p>

    
    <h3>This is third heading</h3>
    <p id="id3">This is third Paragraph</p>
</body>
</html>