<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>
    <style>
        /*element selector*/
        p {
           border: 2px solid rgb(95, 207, 29);
        }

        /*id Selector */
        #id1 {
            color: darkgreen;
        }

        /* class selector*/
        .class1 {
            background-color: burlywood;

        }

        .class2 {
            color: chartreuse;
        }

        #id2 {
            background-color: crimson;
        }

        /*Grouping selector*/

        span,
        footer {
            color: darkmagenta;
        }
    </style>
</head>

<body>
    <h4>CSS Selectors</h4>
    <p class="class2">This is a simple paragraph to demostrate the use of selectors.</p>
    <p id="id1">This is another paragraph to demostrate the use of selector.</p>
    <P id="id2" class="class1">This is last one.</P>
    <span>This is span of this sentence</span>
    <footer>This is footer</footer>
</body>

</html>